spring.datasource.url=jdbc:mysql://localhost:3306/play_together
spring.datasource.username=playtogether
spring.datasource.password=Play$For$Real
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG